<!DOCTYPE html>
<html>
    <head>
        <title>Slider</title>
    </head>



    <style>
        body{
         background-color: rgba(27,31,34,0.85)
        }
       h1{
           font-size: 2.1rem;
           line-height: 1.4;
           letter-spacing: 0.5rem;
           text-align: center;
           color:white;
           margin-top: 50px;
        }
        .maindiv{
            width: 250px ;
            height:50px;
            position:absolute;
            transform:translate(80%,-50%);
            background-size: 100% 100%;
            animation: slider 9s infinite  linear;
        }
</style>



        <body>
        <h1>Certificates/Achievements</h1>
        <div class="maindiv">
        <img src="img/c1.png">
            </div>
            </body>
</html>